<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9p-bP-Ndi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Task App-->
        <scene sceneID="JoM-Iu-Hl8">
            <objects>
                <tableViewController id="afy-cC-law" customClass="TableViewController" customModule="AC4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ntD-8j-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="XxG-W7-mye" customClass="CustomTableViewCell" customModule="AC4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxG-W7-mye" id="vqS-OR-Czo" customClass="TableViewCell" customModule="AC4" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-dk-2uq" customClass="CheckboxButton" customModule="AC4" customModuleProvider="target">
                                            <rect key="frame" x="263.66666666666669" y="28.666666666666671" width="124.33333333333331" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <connections>
                                                <action selector="checkButtonClicked:" destination="afy-cC-law" eventType="touchUpInside" id="QGk-Io-Erq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-WY-tgF">
                                            <rect key="frame" x="34.999999999999986" y="25.666666666666671" width="208.66666666666663" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qWt-dk-2uq" secondAttribute="trailing" constant="5" id="1m9-jv-XgS"/>
                                        <constraint firstItem="YNt-WY-tgF" firstAttribute="centerY" secondItem="qWt-dk-2uq" secondAttribute="centerY" id="NNn-c1-QRr"/>
                                        <constraint firstItem="qWt-dk-2uq" firstAttribute="leading" secondItem="YNt-WY-tgF" secondAttribute="trailing" constant="20" id="VIQ-zy-SKR"/>
                                        <constraint firstItem="YNt-WY-tgF" firstAttribute="leading" secondItem="vqS-OR-Czo" secondAttribute="leading" constant="35" id="VfH-XN-WBE"/>
                                        <constraint firstItem="YNt-WY-tgF" firstAttribute="width" secondItem="qWt-dk-2uq" secondAttribute="width" multiplier="1.67568" id="opl-E9-rnT"/>
                                        <constraint firstAttribute="bottom" secondItem="qWt-dk-2uq" secondAttribute="bottom" constant="1" id="ysI-aD-sxy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CheckboxButton" destination="qWt-dk-2uq" id="s6e-4R-C0V"/>
                                    <outlet property="Title" destination="YNt-WY-tgF" id="U7n-MI-aNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afy-cC-law" id="s7R-mu-lsp"/>
                            <outlet property="delegate" destination="afy-cC-law" id="cv0-Vi-fEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Task App" id="eoZ-ut-2XV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18J-VY-Txc">
                            <connections>
                                <segue destination="Teb-vs-cEz" kind="show" id="JUr-tJ-xaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xca-Z3-uYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-54.225352112676056"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="lmU-vd-mP4">
            <objects>
                <viewController id="Teb-vs-cEz" customClass="AddTaskViewController" customModule="AC4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0z-pP-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Pd-JsP">
                                <rect key="frame" x="64" y="167" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oor-eB-Xua">
                                <rect key="frame" x="64" y="212" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-En-LMw">
                                <rect key="frame" x="64" y="270" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="Teb-vs-cEz" eventType="touchUpInside" id="7xV-sv-lg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fO-ub-Fza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajS-Pd-JsP" firstAttribute="leading" secondItem="9fO-ub-Fza" secondAttribute="leading" constant="64" id="2AG-o5-cxt"/>
                            <constraint firstItem="l0m-En-LMw" firstAttribute="top" secondItem="oor-eB-Xua" secondAttribute="bottom" constant="24" id="AyC-eS-faP"/>
                            <constraint firstItem="9fO-ub-Fza" firstAttribute="trailing" secondItem="l0m-En-LMw" secondAttribute="trailing" constant="64" id="Az2-uh-7G7"/>
                            <constraint firstItem="l0m-En-LMw" firstAttribute="leading" secondItem="9fO-ub-Fza" secondAttribute="leading" constant="64" id="KEv-n6-E5M"/>
                            <constraint firstItem="oor-eB-Xua" firstAttribute="top" secondItem="ajS-Pd-JsP" secondAttribute="bottom" constant="24" id="NA1-Ca-YnT"/>
                            <constraint firstItem="9fO-ub-Fza" firstAttribute="trailing" secondItem="oor-eB-Xua" secondAttribute="trailing" constant="64" id="OaY-N1-5MZ"/>
                            <constraint firstItem="ajS-Pd-JsP" firstAttribute="top" secondItem="9fO-ub-Fza" secondAttribute="top" constant="64" id="SvD-4V-mtJ"/>
                            <constraint firstItem="oor-eB-Xua" firstAttribute="leading" secondItem="9fO-ub-Fza" secondAttribute="leading" constant="64" id="bah-nS-Po3"/>
                            <constraint firstItem="9fO-ub-Fza" firstAttribute="trailing" secondItem="ajS-Pd-JsP" secondAttribute="trailing" constant="64" id="yFL-tq-ex0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDn-lZ-llR"/>
                    <connections>
                        <outlet property="addTaskButton" destination="l0m-En-LMw" id="cJN-QE-X4Y"/>
                        <outlet property="taskTextField" destination="oor-eB-Xua" id="eBE-IN-Cyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFI-1V-ASd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GV-2a-lQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9p-bP-Ndi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vaw-xr-OLO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afy-cC-law" kind="relationship" relationship="rootViewController" id="3fU-hD-6Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFo-aV-TNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
