<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9p-bP-Ndi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Task App-->
        <scene sceneID="JoM-Iu-Hl8">
            <objects>
                <tableViewController id="afy-cC-law" customClass="TableViewController" customModule="AC4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ntD-8j-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="XxG-W7-mye" customClass="CustomTableViewCell" customModule="AC4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxG-W7-mye" id="vqS-OR-Czo" customClass="TableViewCell" customModule="AC4" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-WY-tgF">
                                            <rect key="frame" x="48" y="12" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-dk-2uq" customClass="CheckboxButton" customModule="AC4" customModuleProvider="target">
                                            <rect key="frame" x="137.33333333333337" y="4.0000000000000009" width="243.66666666666663" height="14.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qWt-dk-2uq" secondAttribute="trailing" constant="12" id="1m9-jv-XgS"/>
                                        <constraint firstItem="YNt-WY-tgF" firstAttribute="top" secondItem="vqS-OR-Czo" secondAttribute="top" constant="12" id="3yJ-Kv-XVh"/>
                                        <constraint firstItem="qWt-dk-2uq" firstAttribute="top" secondItem="vqS-OR-Czo" secondAttribute="top" constant="4" id="Czs-qP-ndT"/>
                                        <constraint firstItem="YNt-WY-tgF" firstAttribute="leading" secondItem="vqS-OR-Czo" secondAttribute="leading" constant="48" id="Ncy-Ze-ssf"/>
                                        <constraint firstItem="qWt-dk-2uq" firstAttribute="leading" secondItem="YNt-WY-tgF" secondAttribute="trailing" constant="48" id="uuv-wm-UVX"/>
                                        <constraint firstAttribute="bottom" secondItem="qWt-dk-2uq" secondAttribute="bottom" constant="4.6699999999999999" id="ysI-aD-sxy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Selector" destination="qWt-dk-2uq" id="YWV-Od-Cws"/>
                                    <outlet property="Title" destination="YNt-WY-tgF" id="U7n-MI-aNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afy-cC-law" id="s7R-mu-lsp"/>
                            <outlet property="delegate" destination="afy-cC-law" id="cv0-Vi-fEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Task App" id="eoZ-ut-2XV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18J-VY-Txc">
                            <connections>
                                <segue destination="Teb-vs-cEz" kind="show" id="JUr-tJ-xaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xca-Z3-uYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-54.225352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmU-vd-mP4">
            <objects>
                <viewController id="Teb-vs-cEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0z-pP-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9fO-ub-Fza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDn-lZ-llR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFI-1V-ASd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GV-2a-lQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9p-bP-Ndi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vaw-xr-OLO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afy-cC-law" kind="relationship" relationship="rootViewController" id="3fU-hD-6Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFo-aV-TNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
